[gd_scene format=3 uid="uid://dd3ja6w7yaep0"]

[ext_resource type="Script" uid="uid://calefmhq714iv" path="res://Scripts/Mechanics/Scenes/officeScene_logic.gd" id="1_4ri1a"]
[ext_resource type="Script" uid="uid://b3h3ytrkd0ee5" path="res://Scripts/Mechanics/Globals/cursor_manager.gd" id="3_e1qge"]
[ext_resource type="PackedScene" uid="uid://jpcg38jxvprg" path="res://Scenes/Items/Office/Puzzle Components/Office_Phone.tscn" id="3_s3noc"]
[ext_resource type="Texture2D" uid="uid://5c2cayvyc6xb" path="res://Assets/Backgrounds/escritorio.png" id="3_xyajt"]
[ext_resource type="BitMap" uid="uid://dbkwteculvyi7" path="res://Assets/Sprites/assets escritorio/click masks/shelf_blocker_click_mask.png" id="4_0hx8r"]
[ext_resource type="PackedScene" uid="uid://dxl6rtqsu87qb" path="res://Scenes/UI/Pause_Screen.tscn" id="4_q8kq6"]
[ext_resource type="PackedScene" uid="uid://bbdolkaqxed24" path="res://Scenes/Items/Office/Flavor/Office_Lamp.tscn" id="6_jheww"]
[ext_resource type="AudioStream" uid="uid://lu62bpxjup3b" path="res://Assets/Audio/SFX/Rain on window loop.ogg" id="6_s3noc"]
[ext_resource type="PackedScene" uid="uid://chw3lqqkb5qb5" path="res://Scenes/Items/Office/Flavor/Office_Shelf_R.tscn" id="7_26bys"]
[ext_resource type="PackedScene" uid="uid://bpaphhi6ha6ko" path="res://Scenes/Items/Office/Flavor/Office_Blinds.tscn" id="8_03h1x"]
[ext_resource type="PackedScene" uid="uid://db44gscp1u8mn" path="res://Scenes/Items/Office/Flavor/Office_Shelf_L.tscn" id="8_sjxch"]
[ext_resource type="PackedScene" uid="uid://csp8igfyrw8js" path="res://Scenes/Items/Office/Flavor/Office_Hanger.tscn" id="9_srdwx"]
[ext_resource type="PackedScene" uid="uid://bxe1w5clrd6a5" path="res://Scenes/Items/Office/Puzzle Components/Office_Door.tscn" id="10_xyajt"]
[ext_resource type="PackedScene" uid="uid://c2i3jody8lnp3" path="res://Scenes/Items/Office/Flavor/Office_Chair.tscn" id="11_0hx8r"]
[ext_resource type="PackedScene" uid="uid://smg8dtvjjf77" path="res://Scenes/Items/Office/Flavor/Office_Clock.tscn" id="13_2rppr"]
[ext_resource type="AudioStream" uid="uid://4s4r02dcud3b" path="res://Assets/Audio/SFX/Objects/Phone_Ringing.wav" id="16_v53m3"]

[node name="Office_Scene" type="Node2D" unique_id=1242555024]
scale = Vector2(0.56081104, 0.5600002)
script = ExtResource("1_4ri1a")

[node name="Scene_Elements" type="Node" parent="." unique_id=311925423]

[node name="Placeholder_BG" type="Control" parent="Scene_Elements" unique_id=638828434]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="Scene_Elements/Placeholder_BG" unique_id=1304905371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xyajt")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Interactable_Items" type="Control" parent="Scene_Elements/Placeholder_BG" unique_id=484792981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6295754, 0.6890516)

[node name="OfficeShelf_L" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=796953314 node_paths=PackedStringArray("scene_ref") instance=ExtResource("8_sjxch")]
z_index = 1
layout_mode = 0
offset_left = -85.77211
offset_top = -214.78795
offset_right = 266.83533
offset_bottom = 372.5559
scale = Vector2(0.5856042, 0.5856042)
ignore_texture_size = true
stretch_mode = 0
scene_ref = NodePath("../../../..")

[node name="Shelf_Blocker" type="TextureButton" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=223443363]
layout_mode = 0
offset_left = -95.91965
offset_top = -44.05951
offset_right = 124.08035
offset_bottom = 205.94049
scale = Vector2(0.735, 0.735)
texture_click_mask = ExtResource("4_0hx8r")

[node name="Blinds" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=982609040 node_paths=PackedStringArray("scene_ref") instance=ExtResource("8_03h1x")]
layout_mode = 0
offset_left = -349.7037
offset_top = -179.95749
offset_right = 161.62497
offset_bottom = 234.2955
scale = Vector2(0.6006544, 0.58155483)
ignore_texture_size = true
stretch_mode = 0
scene_ref = NodePath("../../../..")

[node name="CoatHanger" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=2079518193 node_paths=PackedStringArray("scene_ref") instance=ExtResource("9_srdwx")]
layout_mode = 0
offset_left = -357.38373
offset_top = -148.02956
offset_right = -126.34241
offset_bottom = 362.9272
scale = Vector2(0.54311234, 0.5907823)
ignore_texture_size = true
stretch_mode = 0
scene_ref = NodePath("../../../..")

[node name="Door" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=627670481 node_paths=PackedStringArray("scene_ref") instance=ExtResource("10_xyajt")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.25581
offset_top = -198.824
offset_right = 578.3503
offset_bottom = 437.8494
scale = Vector2(0.59780926, 0.61545354)
disabled = true
ignore_texture_size = true
stretch_mode = 0
scene_ref = NodePath("../../../..")
delete_after_interaction = false
timeline_uid = "uid://cn7k50ne7kkj2"

[node name="(DISABLED) OfficeShelf_R" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=1915879513 node_paths=PackedStringArray("scene_ref") instance=ExtResource("7_26bys")]
z_index = 1
layout_mode = 0
offset_left = 53.863373
offset_top = -133.34518
offset_right = 379.86337
offset_bottom = 369.65482
scale = Vector2(0.5836534, 0.58365345)
disabled = true
scene_ref = NodePath("../../../..")

[node name="Lamp" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=1025107382 node_paths=PackedStringArray("scene_ref") instance=ExtResource("6_jheww")]
layout_mode = 0
offset_left = -65.123245
offset_top = -33.379208
offset_right = 50.44188
offset_bottom = 97.6326
scale = Vector2(0.5497757, 0.5760248)
ignore_texture_size = true
stretch_mode = 0
scene_ref = NodePath("../../../..")

[node name="Phone" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=114531261 node_paths=PackedStringArray("scene_ref") instance=ExtResource("3_s3noc")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -203.31161
offset_top = 11.610153
offset_right = -67.19632
offset_bottom = 111.15459
rotation = 0.007945925
scale = Vector2(0.5650997, 0.56813204)
disabled = true
ignore_texture_size = true
stretch_mode = 0
item_type = "phone"
scene_ref = NodePath("../../../..")
timeline_uid = "uid://dy1hfwdofxhbp"

[node name="Chair" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=1858440459 node_paths=PackedStringArray("scene_ref") instance=ExtResource("11_0hx8r")]
layout_mode = 0
offset_left = -9.530275
offset_top = -18.866491
offset_right = 264.08673
offset_bottom = 339.4888
scale = Vector2(0.56309426, 0.59937143)
ignore_texture_size = true
stretch_mode = 0
scene_ref = NodePath("../../../..")

[node name="Clock" parent="Scene_Elements/Placeholder_BG/Interactable_Items" unique_id=660719719 node_paths=PackedStringArray("scene_ref") instance=ExtResource("13_2rppr")]
layout_mode = 0
offset_left = 119.12789
offset_top = -187.21384
offset_right = 265.8664
offset_bottom = -35.735474
scale = Vector2(0.57369876, 0.5985257)
ignore_texture_size = true
stretch_mode = 0
scene_ref = NodePath("../../../..")

[node name="Cursor_Manager" type="Node" parent="." unique_id=2042316836]
script = ExtResource("3_e1qge")

[node name="Audio_Player" type="AudioStreamPlayer2D" parent="." unique_id=1327138087]
stream = ExtResource("6_s3noc")
volume_db = -10.0
autoplay = true
bus = &"Muffled Rain"

[node name="PhoneAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=674924747]
unique_name_in_owner = true
scale = Vector2(0.99999994, 1)
stream = ExtResource("16_v53m3")
volume_db = -9.0
bus = &"SFX"

[node name="PauseScreen" parent="." unique_id=1931167145 instance=ExtResource("4_q8kq6")]
process_priority = 1
process_physics_priority = 1
layer = 128
