join protagonist (default) rightmost [animation="Slide From Left" length="0.4" wait="true" z_index="1" mirrored="true"]
protagonist (default): Ah, essa deve ser a entrada pro prédio…
protagonist (curious): Hmmm… é metálica, e parece ter se oxidado um tanto por conta da chuva, eu imagino… mas não vejo nada demais. Será que alguém atende se eu bater?
audio "res://Assets/Audio/SFX/Objects/Knock 2.wav" [volume="0.0"]
protagonist (default): ...
audio "res://Assets/Audio/SFX/Objects/Knock 2.wav" [volume="0.0"]
protagonist (default): ...
[wait time="0.2" skippable="true"]
protagonist (default): ...
[wait time="0.2" skippable="true"]
protagonist (default): Tá, cansei de esperar, vou tentar abrir.
[wait time="1.0"]
audio "res://Assets/Audio/SFX/Objects/Sangue Pingando 3.wav" [volume="4.5"]
[wait time="0.3"]
protagonist (worried): Trancada, óbvio. Mas… que barulho foi esse?
protagonist (default): Bem, vou investigar melhor os arredores.
set {Alley.interacted_with_door} = true