[gd_scene format=3 uid="uid://dwyp4jdf31vxg"]

[ext_resource type="Theme" uid="uid://i5qt2ugkwip0" path="res://Assets/Themes/button_theme.tres" id="1_4u21t"]

[node name="CreditsScene" type="Control" unique_id=2034291665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1888262998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1596917076]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -110.25
offset_right = 215.5
offset_bottom = 110.25
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=973751695]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1834292743]
layout_mode = 2
theme = ExtResource("1_4u21t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Créditos"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=525066462]
layout_mode = 2

[node name="Role 1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=454199891]
layout_mode = 2

[node name="Role" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Role 1" unique_id=1634969938]
layout_mode = 2
theme = ExtResource("1_4u21t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Cargo"
horizontal_alignment = 1

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Role 1" unique_id=2133522712]
layout_mode = 2
theme = ExtResource("1_4u21t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Nome"
horizontal_alignment = 1

[node name="Role 2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=285386985]
layout_mode = 2

[node name="Role" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Role 2" unique_id=663029322]
layout_mode = 2
theme = ExtResource("1_4u21t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Cargo"
horizontal_alignment = 1

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Role 2" unique_id=400309245]
layout_mode = 2
theme = ExtResource("1_4u21t")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Nome"
horizontal_alignment = 1
