[gd_scene format=3 uid="uid://lvw638o26cnj"]

[ext_resource type="PackedScene" uid="uid://brkstk8ovdg6c" path="res://Scenes/Puzzle/Lines/Puzzle_Line_Parent.tscn" id="1_raik5"]
[ext_resource type="Texture2D" uid="uid://dy7ih7lko11dc" path="res://Assets/Sprites/UI/texto puzzle - censurado/frasecen4.png" id="2_ycnlo"]

[node name="Puzzle_Line" unique_id=83627724 instance=ExtResource("1_raik5")]

[node name="Text" parent="Text_Background" parent_id_path=PackedInt32Array(2109676678) index="0" unique_id=1146382338]
offset_left = 18.0
offset_top = -2.0
offset_right = -25.0
offset_bottom = -2.0
texture = ExtResource("2_ycnlo")
