[gd_scene format=3 uid="uid://cyq4dkkmjpd7s"]

[ext_resource type="PackedScene" uid="uid://brkstk8ovdg6c" path="res://Scenes/Puzzle/Lines/Puzzle_Line_Parent.tscn" id="1_uiotb"]
[ext_resource type="Texture2D" uid="uid://cydd836i5iwkg" path="res://Assets/Sprites/UI/texto puzzle - censurado/frasecen3.png" id="2_35m6n"]

[node name="Puzzle_Line" unique_id=83627724 instance=ExtResource("1_uiotb")]

[node name="Collision_Shape" parent="Line_Collision" parent_id_path=PackedInt32Array(757495385) index="0" unique_id=1025323229]
position = Vector2(122.5, 21)

[node name="Text_Background" parent="." index="2" unique_id=2109676678]
offset_bottom = 43.0

[node name="Text" parent="Text_Background" index="0" unique_id=1146382338]
offset_top = -5.0
offset_bottom = -5.0
texture = ExtResource("2_35m6n")
