[gd_scene format=3 uid="uid://d1qnm4pdv2iy0"]

[ext_resource type="PackedScene" uid="uid://brkstk8ovdg6c" path="res://Scenes/Puzzle/Lines/Puzzle_Line_Parent.tscn" id="1_1hyu6"]
[ext_resource type="Texture2D" uid="uid://jtoefv7ntva0" path="res://Assets/Sprites/UI/texto puzzle - censurado/frasecen5.png" id="2_5rq70"]

[node name="Puzzle_Line" unique_id=83627724 instance=ExtResource("1_1hyu6")]

[node name="Text" parent="Text_Background" parent_id_path=PackedInt32Array(2109676678) index="0" unique_id=1146382338]
offset_left = 25.0
offset_right = -19.0
texture = ExtResource("2_5rq70")
