[gd_scene format=3 uid="uid://cwo17w8dm1gt5"]

[ext_resource type="PackedScene" uid="uid://brkstk8ovdg6c" path="res://Scenes/Puzzle/Lines/Puzzle_Line_Parent.tscn" id="1_ibbuj"]
[ext_resource type="Texture2D" uid="uid://bb7xlkqlj13ou" path="res://Assets/Sprites/UI/texto puzzle - censurado/frasecen1.png" id="2_3nvps"]

[node name="Puzzle_Line" unique_id=83627724 instance=ExtResource("1_ibbuj")]

[node name="Text_Background" parent="." index="2" unique_id=2109676678]
layout_mode = 1
offset_left = 0.0
offset_right = 243.0
offset_bottom = 54.0

[node name="Text" parent="Text_Background" index="0" unique_id=1146382338]
texture = ExtResource("2_3nvps")
