[gd_scene format=3 uid="uid://dihuu15n38ane"]

[ext_resource type="PackedScene" uid="uid://brkstk8ovdg6c" path="res://Scenes/Puzzle/Lines/Puzzle_Line_Parent.tscn" id="1_ayhfa"]
[ext_resource type="Texture2D" uid="uid://cg6vpci37hgmg" path="res://Assets/Sprites/UI/texto puzzle - censurado/frasecen2.png" id="2_x0ptc"]

[node name="Puzzle_Line" unique_id=83627724 instance=ExtResource("1_ayhfa")]

[node name="Text" parent="Text_Background" parent_id_path=PackedInt32Array(2109676678) index="0" unique_id=1146382338]
offset_left = 1.0
offset_top = 1.0
offset_bottom = -1.0
texture = ExtResource("2_x0ptc")
