if {Alley.Notebook.has_cleaned_a_line} == true:
	protagonist (curious): “Os números nos amaldiçoam”
else:
	protagonist (curious): “Sangue… os… sonhos…”
	protagonist (curious): “Em… trevas…”
	protagonist (curious): “Patas…”
	protagonist (default): “Os números nos amaldiçoam”
	protagonist (curious): Parece que uma das linhas dessa escritura ficou compreensível. Interessante…
	protagonist (curious): Que isso? Eu consigo mudar o lugar dessa linha com minhas próprias patas…
	protagonist (curious): Sinto que estou sonhando. Será que eu preciso encaixar ela no lugar certo?
protagonist (curious): No livro e na encomenda tinha algo mencionando alguma maldição.
protagonist (curious): Mas que números…?
protagonist (curious): Bem, eu lembro do número quatro ter sido repetido algumas vezes.
protagonist (curious): Mas não é possível que seja essa a posição do verso… será…?
protagonist (default): Vou investigar melhor os arredores antes de qualquer coisa.
set {Alley.Notebook.has_cleaned_a_line} = true