if {Alley.Notebook.has_cleaned_a_line} == true:
	protagonist (default): Consigo ler mais um pedaço do texto…
else:
	protagonist (curious): “Sangue… os… sonhos…”
	protagonist (default): “Em meio às trevas”
	protagonist (curious): Parece que uma das linhas dessa escritura ficou compreensível. Interessante…
	protagonist (curious): Que isso? Eu consigo mudar o lugar dessa linha com minhas próprias patas…
protagonist (curious): Meio às trevas… no meio da escuridão… hm…
protagonist (curious): São quatro da madrugada, e de fato está bem escuro aqui!
protagonist (default): Mas eu não faço ideia de onde posicionar essa linha do texto…
protagonist (default): É melhor eu revisar minhas anotações.
set {Alley.Notebook.has_cleaned_a_line} = true