if {Alley.Notebook.has_cleaned_a_line} == true:
	protagonist (curious): “No sangue que uniria os mundos”
else:
	protagonist (default): “No sangue que uniria os mundos”
	protagonist (curious): Parece que uma das linhas dessa escritura ficou compreensível. Interessante…
	protagonist (curious): Que isso? Eu consigo mudar o lugar dessa linha com minhas próprias patas…
	protagonist (curious): Sinto que estou sonhando. Será que eu preciso encaixar ela no lugar certo?
	protagonist (curious): É a primeira linha. Mas acredito que ela esteja no lugar errado…
protagonist (curious): É a primeira linha. Mas acredito que ela esteja no lugar errado…
protagonist (curious): Bem, é uma frase um tanto abstrata, talvez até filosófica.
protagonist (curious): Tinha bastante sangue no lixo, por conta da faca…
protagonist (curious): Fora aquele livro no meio do beco que estava encharcado com um sangue extremamente brilhante.
protagonist (curious): Mas em que posição do texto esse verso iria?…
protagonist (curious): Pensa Jynx, pensa…
set {Alley.Notebook.has_cleaned_a_line} = true