{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Sound 1",
"sound_moods": {},
"style": "placeholder_vn_style",
"suffix": ""
},
&"default_portrait": "mystery",
&"description": "",
&"display_name": "???",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"mystery": {
"export_overrides": {
"image": "\"res://Assets/Sprites/mystery_man/anonimo.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn",
"sound_mood": "Sound 1"
},
"red eye": {
"export_overrides": {
"image": "\"res://Assets/Sprites/mystery_man/anonimo2.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}