{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.9375, 0.37719727, 0.37719727, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "placeholder_vn_style",
"suffix": ""
},
&"default_portrait": "curious",
&"description": "",
&"display_name": "Jynx Jink",
&"mirror": true,
&"nicknames": ["Jynx"],
&"offset": Vector2(-60, 10),
&"portraits": {
"curious": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Jinx_Emotions/jynxcurious.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Jinx_Emotions/jynxidle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"disgust": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Jinx_Emotions/jynxdisgust.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fear": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Jinx_Emotions/jynxfear.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ritual": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Jinx_Emotions/jynxritual.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Jinx_Emotions/jynxsad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"scare": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Jinx_Emotions/jynxscare.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worried": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Jinx_Emotions/jynxworry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}