set {Alley.interacted_with_trash} = true
join protagonist (curious) rightmost
protagonist (curious): Uma lata de lixo. Verde musgo, molhada por conta da chuva, parece ter sido atingida por alguma coisa afiada…
protagonist (curious): Levemente danificada nas laterais, nada de relevante na tampa.
protagonist (default): Agora, hora de ver a parte de dentro…
protagonist (disgust): É definitivamente lixo orgânico. Meu olfato já devia estar acostumado com coisas do tipo, mas parece que não.
protagonist (curious): Além de sacos de lixo com restos de comida, excremento animal e outras coisas que parecem ter sido descartadas…
protagonist (fear): Unhas de gato? Achei que eu fosse a única bichana por aqui! Eu nem corto minhas unhas, não posso ficar indefesa. Que curioso…
protagonist (curious): Estranho, mas ok. Treze unhas, cada uma com, em média, oito milímetros de comprimento, cinco delas estão manchadas com…
protagonist (curious): Sangue. Pelo visto, o indivíduo se machucou ou entrou em combate, pelo menos nos últimos 7 dias.
protagonist (curious): E seguindo o rastro de sangue, tem…
protagonist (default): Uma faca, certo.
protagonist (curious): Faca de combate, lâmina completamente lisa, sem serrilhado. Útil para perfurar carne humana e… pera aí.
protagonist (curious): Tem pelos escuros de gato na ponta da faca. Definitivamente há um felino envolvido no caso.
protagonist (worried): Que estranho. Extremamente estranho…